<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon2.png">
  <title>CAGCMII</title>
  <link rel="stylesheet" href="dist/assets/css/all.css">
  <script defer="" src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <script src="../assets/js/burger.js"></script>
</head>
<body>
  <nav class="navbar is-fixed-top">
    <div class="navbar-brand body-margin"><a class="navbar-item" href="#"><img src="images/favicon2.png">Christ's Ambassadors</a>
      <div class="navbar-burger burger" data-target="navMenu" aria-label="menu" aria-expanded="false"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></div>
    </div>
    <div class="navbar-menu body-margin" id="navMenu">
      <div class="navbar-end"><a class="navbar-item" href="#">About Us</a><a class="navbar-item" href="#">Location</a><a class="navbar-item" href="#">Events</a><a class="navbar-item" href="#">Sermons</a><a class="navbar-item" href="#">Donate</a>
        <div class="navbar-item"><a class="button is-link" href="#">Sign In</a></div>
        <div class="navbar-item"><a class="button is-link is-outlined" href="#">Donate</a></div>
      </div>
    </div>
  </nav>
  <section class="hero heroTitle is-link">
    <div class="hero-body">
      <div class="container">
        <div class="bottomleft">
          <h1 class="title">Primary bold title</h1>
          <h2 class="subtitle">Primary bold subtitle</h2>
        </div>
      </div>
    </div>
  </section>
  <section class="hero is-small">
    <div class="hero-body body-margin">
      <div class="has-text-centered columns">
        <div class="column"><i class="fab fa-github fa-2x"></i>
          <p class="has-text-margin-top">Privacy Policy • Terms and Condition</p>
          <p class="has-text-margin-top">Copyright <i class="far fa-copyright"></i> CAGCMII</p>
          <p class="has-text-margin-top">v0.01</p>
        </div>
      </div>
    </div>
  </section>
</body>